digraph G {
	task_0 -> root_1
	root_1 -> task_2
	task_2 -> handle_event_3
	handle_event_3 -> task_4
	task_4 -> fix_ctrl_5
	fix_ctrl_5 -> task_6
	task_6 -> ctrl_reinstall_besteffort_7
	ctrl_reinstall_besteffort_7 -> reinstall_ctrl_besteffort_8
	reinstall_ctrl_besteffort_8 -> state_9
	state_9 -> task_10
	task_10 -> fix_switch_11
	fix_switch_11 -> shrink_switch_flowtable_12
	shrink_switch_flowtable_12 -> switch_clearstate_fallback_13
	shrink_switch_flowtable_12 -> switch_clearstate_besteffort_14
	switch_clearstate_fallback_13 -> clear_switch_state_fallback_15
	switch_clearstate_besteffort_14 -> clear_switch_state_besteffort_16
	clear_switch_state_fallback_15 -> state_17
	clear_switch_state_fallback_15 -> state_18
	clear_switch_state_besteffort_16 -> state_19
	clear_switch_state_besteffort_16 -> state_20
}
